swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Contacts API",
    "description": "Manage contacts database",
    "version": "1.0.0"
  },
  "host": "aaroncdee-cse341-contacts-api.onrender.com",
  "basePath": "/contacts",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "422": {
            "description": "Unprocessable Entity"
          }
        }
      }
    },
    "/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Contacts API",
    "description": "Manage contacts database",
    "version": "1.0.0"
  },
  "host": "aaroncdee-cse341-contacts-api.onrender.com",
  "basePath": "/contacts",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "Endpoint to list all contacts.",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "Endpoint to create a contact.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "422": {
            "description": "Unprocessable Entity"
          }
        }
      }
    },
    "/{id}": {
      "get": {
        "description": "Endpoint to fetch a contact by ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "Endpoint to update a contact.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "Endpoint to delete a contact.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -13,7 +13,7 @@
   "paths": {
     "/": {
       "get": {
-        "description": "",
+        "description": "Endpoint to list all contacts.",
         "responses": {
           "200": {
             "description": "OK"
@@ -21,7 +21,7 @@
         }
       },
       "post": {
-        "description": "",
+        "description": "Endpoint to create a contact.",
         "parameters": [
           {
             "name": "body",
@@ -60,7 +60,7 @@
     },
     "/{id}": {
       "get": {
-        "description": "",
+        "description": "Endpoint to fetch a contact by ID.",
         "parameters": [
           {
             "name": "id",
@@ -79,7 +79,7 @@
         }
       },
       "put": {
-        "description": "",
+        "description": "Endpoint to update a contact.",
         "parameters": [
           {
             "name": "id",
@@ -122,7 +122,7 @@
         }
       },
       "delete": {
-        "description": "",
+        "description": "Endpoint to delete a contact.",
         "parameters": [
           {
             "name": "id",
